# Environment variables for Azure OpenAI and other services
AZURE_OPENAI_API_VERSION=

# note, sometimes you need the deployment name (only), sometimes you need the deployment name and model.
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_MODEL=

AZURE_OPENAI_ENDPOINT=
UAIS_PROJECT_ID=

# HCP evironment variables
HCP_TOKEN_URL=
HCP_CLIENT_ID=
HCP_CLIENT_SECRET=
HCP_TOKEN_SCOPE=
# below is optional, will use opinionated-default if not defined. find "OPINIONATED_DEFAULT_CLIENT_CREDENTIALS_GRANT_TYPE" in code-base
HCP_GRANT_TYPE=

# Azure doc intelligence
AZURE_APP_CLIENT_ID=
AZURE_APP_CLIENT_SECRET=
AZURE_APP_TENANT_ID=
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=

# remote embedding model (the object model will be populated IIF you hydrate all these values) (below)
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=
AZURE_OPENAI_EMBEDDINGS_API_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_NAME=


# local embedding model (optional) (below)

# possible known values for HUGGING_FACE_EMBEDDING_MODEL_NAME include:
#   "sentence-transformers/all-MiniLM-L6-v2"

#       (below from) -> https://github.com/microsoft/CodeBERT
#   "microsoft/codebert-base"

#   "jinaai/jina-embeddings-v2-base-code"

HUGGING_FACE_EMBEDDING_MODEL_NAME=


# resilient settings for PieceMealVectorStoreWriterDecorator
PIECE_MEAL_VECTOR_STORE_WRITER_DECORATOR_SETTINGS_WAIT_RANDOM_EXPONENTIAL_MIN=14
PIECE_MEAL_VECTOR_STORE_WRITER_DECORATOR_SETTINGS_WAIT_RANDOM_EXPONENTIAL_MAX=44
PIECE_MEAL_VECTOR_STORE_WRITER_DECORATOR_SETTINGS_STOP_AFTER_ATTEMPT_COUNT=4



